<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xui_config_bg_dialog_radius_white"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_date_begin"
            style="@style/SuperButton.Blue"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_date_white_32dp"
            android:text="起始日期"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="—"
            android:textSize="16sp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_date_end"
            style="@style/SuperButton.Blue"
            android:drawableStart="@drawable/ic_date_white_32dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="截止日期" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >
        <com.xuexiang.xui.widget.tabbar.TabControlView
            android:id="@+id/tcv_select"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:tcv_textSize="16sp"/>
        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/btn_submit"
            style="@style/SuperButton.Blue"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/menu_search"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>